require 'rest-client'
require 'json'
require 'active_support'
require 'active_support/core_ext'

def degrees
	puts "Enter name 1"
	name_1 = gets.chomp()
	puts "Enter name 2"
	name_2 = gets.chomp()
	degrees_seperation_generator(name_1, name_2)
end

def list_action(params)
	begin
		response = JSON.parse(RestClient::Request.execute(:url => "https://data.moviebuff.com/#{params}", :method => :get, :verify_ssl => false))
	rescue => ex
		puts "#{params} is invalid."
		response = {}
	end
end

def degrees_seperation_generator(p1, p2)
	if p1 == p2
		puts "You have entered the same name."
		exit
	end
	movies_1 = list_action(p1)&.[]('movies')
	movies_2 = list_action(p2)&.[]('movies')
	common = Array.wrap(movies_1&.map { |movie| movie['url'] }) & Array.wrap(movies_2&.map { |movie| movie['url'] })
	if common.length > 0
		degree_of_seperation_1(p1, p2, common)
	else
		degree_of_seperation_2(p1, p2, movies_1, movies_2)
	end
end

def degree_of_seperation_1(p1, p2, movie)
	hash = {}
	puts "Degree of seperation: 1"
	movie = list_action(movie.first)
	puts "1. Movie: #{movie['name']}"
	movie['cast'].each do |k|
		if k['url'] == p1 || k['url'] == p2
			hash[k['role']] = k['name']
		end
	end
	movie['crew'].each do |k|
		if k['url'] == p1 || k['url'] == p2
			hash[k['role']] = k['name']
		end
	end
	hash.each do |k, v|
		puts "#{k}: #{v}"
	end
end

def movies_collection(movies)
	Array.wrap(movies).map do |k|
		list_action(k['url'])
	end
end

def crew_collection(hash, movie)
	movie.map do |k|
		crew = k['crew'].map {|k| k['url']}
		cast = k['cast'].map {|k| k['url']}
		hash[k['url']] = crew + cast
	end
end

def degree_of_seperation_2(p1, p2, movies_1, movies_2)
	movie_info_1 = movies_collection(movies_1)
	movie_info_2 = movies_collection(movies_2)
	crew_actor_1 = {}
	crew_collection(crew_actor_1, movie_info_1)
	crew_actor_2 = {}
	crew_collection(crew_actor_2, movie_info_2)
	mov = nil
	movies_crew_list_1 = crew_actor_1.map { |k,v| v }.flatten.uniq
	movies_crew_list_2 = crew_actor_2.map { |k,v| v }.flatten.uniq
	common_actor = []
	crew_actor_1.each do |k, v|
		common_actor = v & movies_crew_list_2
		if common_actor.length > 0
			mov = k
			break
		end
	end
	if mov.present?
		mov_info = list_action(mov)
		puts "Degrees of separation: 2"
		puts "1. Movie: #{mov_info['name']}"
		common_actor_1_role = ""
		first_actor_role = ""
		mov_info['cast'].each do |k|
			common_actor_1_role = k['role'] if k['url'] == common_actor.first
			first_actor_role = k['role'] if k['url'] == p1
		end
		if common_actor_1_role.blank? || first_actor_role.blank?
			mov_info['crew'].each do |k|
				common_actor_1_role = k['role'] if k['url'] == common_actor.first if common_actor_1_role.blank?
				first_actor_role = k['role'] if k['url'] == p1 if first_actor_role.blank?
			end
		end
		puts "#{common_actor_1_role}: #{common_actor.first}"
		puts "#{first_actor_role}: #{p1}\n"
		common_actor_2_role = ""
		second_actor_role = ""
		movie_2 = ""
		crew_actor_2.each {|k,v| movie_2 = k if v.include?(common_actor.first)}
		mov_2_info = list_action(movie_2)
		puts "2. Movie: #{mov_2_info['name']}"
		mov_2_info['cast'].each do |k|
			common_actor_2_role = k['role'] if k['url'] == common_actor.first
			second_actor_role = k['role'] if k['url'] == p2
		end
		if common_actor_2_role.blank? || second_actor_role.blank?
			mov_2_info['crew'].each do |k|
				common_actor_2_role = k['role'] if k['url'] == common_actor.first if common_actor_2_role.blank?
				second_actor_role = k['role'] if k['url'] == p2 if second_actor_role.blank?
			end
		end
		puts "#{common_actor_2_role}: #{common_actor.first}"
		puts "#{second_actor_role}: #{p2}"
	else
		crew_actor_2.each do |k, v|
			common_actor = v & movies_crew_list_1
			if common_actor.length > 0
				mov = k
				break
			end
		end
		if mov.present?
			mov_info = list_action(mov)
			puts "Degrees of separation: 2"
			puts "1. Movie: #{mov_info['name']}"
			common_actor_1_role = ""
			first_actor_role = ""
			mov_info['cast'].each do |k|
				common_actor_1_role = k['role'] if k['url'] == common_actor.first
				first_actor_role = k['role'] if k['url'] == p1
			end
			if common_actor_1_role.blank? || first_actor_role.blank?
				mov_info['crew'].each do |k|
					common_actor_1_role = k['role'] if k['url'] == common_actor.first if common_actor_1_role.blank?
					first_actor_role = k['role'] if k['url'] == p1 if first_actor_role.blank?
				end
			end
			puts "#{common_actor_role}: #{common_actor.first}"
			puts "#{first_actor_role}: #{p1}\n"
			common_actor_2_role = ""
			second_actor_role = ""
			movie_2 = ""
			movies_crew_list_1.each {|k,v| movie_2 = k if v.include?(common_actor.first)}
			mov_2_info = list_action(movie_2)
			puts "2. Movie: #{mov_2_info['name']}"
			mov_2_info['cast'].each do |k|
				common_actor_2_role = k['role'] if k['url'] == common_actor.first
				second_actor_role = k['role'] if k['url'] == p2
			end
			if common_actor_2_role.blank? || second_actor_role.blank?
				mov_2_info['crew'].each do |k|
					common_actor_2_role = k['role'] if k['url'] == common_actor.first if common_actor_2_role.blank?
					second_actor_role = k['role'] if k['url'] == p2 if second_actor_role.blank?
				end
			end
			puts "#{common_actor_2_role}: #{common_actor.first}"
			puts "#{second_actor_role}: #{p2}"
		else
			puts "Sorry degrees of seperation not found for #{p1} and #{p2}"
		end
	end
end
degrees

